# changebook-web-sample

./: README.md  pom.xml
src/main/java/io/github/changebooks/web/sample/: Application.java  ApplicationContextHolder.java  ApplicationContextHolderController.java  CorsConfigurer.java  DocketImpl.java  ErrorController.java  JacksonConfigurer.java  JacksonController.java  LanguageController.java  ParameterValidatorController.java  RequestBodyImpl.java  ResponseBodyController.java  ResponseBodyImpl.java  UserRequest.java  WideExceptionHandlerImpl.java
src/main/resources/: application.yml  message_en_gb.properties  message_zh_cn.properties  message_zh_tw.properties
